# (C) 2012 Comfirm AB
# deploy.sh
# The server list.
# To get the most out of deploy.sh you can make it dynamic.
# Use a heartbeat software or similar to maintain it.

# Define the user to login with:
# user  name    keyfile
# ------------------------------------------
user    ubuntu  /hvar/keyfiles/ubuntu.rsa

# Add server groups like this:
# server        group   ip address
# ------------------------------------------
server  all     10.0.0.101
server  all     10.0.0.102
#server all     10.0.0.104
server  all     10.0.0.105
server  all     10.0.0.106
server  all     10.0.0.108
server  all     10.0.0.109
server  all     10.0.0.120
server  all     10.0.0.150

# DB servers
server  db      10.0.0.106
server  db      10.0.0.150

# Web servers
server  web     10.0.0.105
server  web     10.0.0.120

